Tasa Anual (%);BBVA;Comercio;Crédito;Pichincha;BIF;Scotiabank;Citibank;Interbank;Mibanco;GNB;Falabella;Santander;Ripley;Azteca;ICBC;Bank of China;Promedio
     Corporativos;2.45;4.5;2.4;4.9;4.36;1.46;-;2.28;-;-;-;6.82;-;-;3.57;-;6.35
     Descuentos;2.44;-;3.06;7.5;3.17;3.28;-;4.85;-;-;-;6.05;-;-;-;-;6.98
     Préstamos hasta 30 días;1.18;-;1.74;-;-;0.83;-;1.15;-;-;-;-;-;-;-;-;6.97
     Préstamos de 31 a 90 días;4.24;4.5;3.45;-;3.43;1.43;-;3.15;-;-;-;-;-;-;3.66;-;6.59
     Préstamos de 91 a 180 días;1.83;-;2.46;-;4.54;2.61;-;2.99;-;-;-;6.7;-;-;3.54;-;6.12
     Préstamos de 181 a 360 días;2.17;-;2.23;-;-;-;-;-;-;-;-;-;-;-;-;-;5.71
     Préstamos a más de 360 días;4.43;-;3.26;4.88;5.34;3.18;-;6.75;-;-;-;7.67;-;-;-;-;6.14
     Grandes Empresas;3.15;3.41;3.3;4.53;3.86;2.67;3.19;2.96;-;6;-;4.47;-;-;-;-;8.43
     Descuentos;9.42;-;5.86;8.17;4.71;4.71;-;5.78;-;-;-;6.78;-;-;-;-;9.08
     Préstamos hasta 30 días;1.71;13;4.5;7.99;1.93;3.25;4.75;8.32;-;-;-;8.3;-;-;-;-;9.03
     Préstamos de 31 a 90 días;4.42;8.11;5.27;6.86;5.94;3.28;2.9;5.52;-;-;-;5.66;-;-;-;-;8.71
     Préstamos de 91 a 180 días;4.51;-;6.49;9.54;5.77;3.74;1.4;2.71;-;-;-;5.78;-;-;-;-;8.07
     Préstamos de 181 a 360 días;3.09;-;5.38;-;6.53;8.83;-;3.61;-;6;-;4.45;-;-;-;-;6.97
     Préstamos a más de 360 días;2.18;1;1.85;3.36;1.76;1.65;-;1.34;-;-;-;3.65;-;-;-;-;8.48
     Medianas Empresas;2.98;1.6;3.18;5.8;4.15;2.87;4.66;1.88;7.47;12.16;-;1.42;-;-;-;-;11.95
     Descuentos;11.77;32.44;9.32;8.33;6.61;8.45;-;6.9;-;-;-;6.36;-;-;-;-;11.37
     Préstamos hasta 30 días;4.51;12.62;8.12;8.47;9.79;0.96;-;7.7;-;-;-;-;-;-;-;-;12.39
     Préstamos de 31 a 90 días;7.65;14;10.69;10.39;9.46;9.18;5.49;8.39;-;13;-;-;-;-;-;-;11.2
     Préstamos de 91 a 180 días;9.01;-;8.29;9.47;6.14;9.01;-;3.25;-;-;-;-;-;-;-;-;11.27
     Préstamos de 181 a 360 días;5.64;-;9.26;10.95;6.54;7.31;-;25.98;18.73;9;-;-;-;-;-;-;8.46
     Préstamos a más de 360 días;1.92;1.02;2.41;3.75;2.27;2.05;4.47;1.4;5.91;-;-;1.28;-;-;-;-;13.67
     Pequeñas Empresas;2.25;1.04;4.44;18.74;2.67;2.93;-;2.22;13.4;12.82;-;2.6;-;-;-;-;21.93
     Descuentos;10.79;15;18.35;11.26;12.07;10.31;-;10.11;-;-;-;-;-;-;-;-;17.49
     Préstamos hasta 30 días;11.97;-;12.64;-;-;-;-;-;-;-;-;-;-;-;-;-;18.05
     Préstamos de 31 a 90 días;11.73;-;9.98;11.86;-;12.17;-;7.1;26.56;13;-;2.6;-;-;-;-;17.98
     Préstamos de 91 a 180 días;10.76;-;8.59;15.88;13.86;9.39;-;16.97;26.87;-;-;-;-;-;-;-;32.35
     Préstamos de 181 a 360 días;13.08;-;7.5;17.33;-;11.88;-;30;26.12;-;-;-;-;-;-;-;32.51
     Préstamos a más de 360 días;1.84;1.01;4.36;19.31;1.54;2.73;-;2.17;10.79;12;-;-;-;-;-;-;20.74
     Microempresas;5.92;1;5.77;21.73;3.53;2.72;-;2.64;5.82;-;-;-;-;-;-;-;42.52
     Tarjetas de Crédito;35.32;-;25.56;44.41;-;-;-;-;-;-;-;-;-;-;-;-;39.31
     Descuentos;10.14;-;17.44;8.5;-;2.5;-;10.4;-;-;-;-;-;-;-;-;17.99
     Préstamos Revolventes;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;54.37
     Préstamos a cuota fija hasta 30 días;31.38;-;-;46;-;-;-;-;60.58;-;-;-;-;-;-;-;25.53
     Préstamos  a cuota fija de 31 a 90 días;18.9;-;-;34.03;-;-;-;-;55.7;-;-;-;-;-;-;-;23.52
     Préstamos  a cuota fija de 91 a 180 días;9.87;-;32.72;8.43;-;-;-;30;51.03;-;-;-;-;-;-;-;50.5
     Préstamos a cuota fija de 181 a 360 días;14.84;-;26.59;38.62;-;14;-;30.46;43.77;-;-;-;-;-;-;-;59.42
     Préstamos a cuota fija a más de 360 días;1.86;1;4.47;25.54;3.53;2.71;-;2.51;4.03;-;-;-;-;-;-;-;31.64
     Consumo;37.96;17.39;32.71;39.28;22.62;31.31;-;50.47;48.2;46.28;46.79;-;54.52;150.83;-;-;58.73
     Tarjetas de Crédito;47.02;26.03;37.78;40.42;30;35.12;-;55.09;-;50.8;46.8;-;66.46;151.72;-;-;70.02
     Préstamos Revolventes;11.3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13.33
     Préstamos no  Revolventes para automóviles;10.19;-;10.68;10.1;11.29;9.38;-;10.46;-;-;-;-;-;-;-;-;13.02
     Préstamos no  Revolventes para libre disponibilidad hasta 360 días;14.37;39.37;65.75;33.42;14.39;20.17;-;17.49;61.26;-;-;-;33.38;135.06;-;-;62.91
     Préstamos no  Revolventes para libre disponibilidad a más de 360 días;14.04;17.25;18.25;37.68;12.59;14.13;-;16.72;38.65;12.33;10.56;-;24.39;159.1;-;-;21.66
     Créditos pignoraticios;-;51.16;-;-;-;-;-;-;-;-;-;-;-;-;-;-;51.14
         Hipotecarios;6.8;9.5;6.98;8.79;7.61;5.83;-;6.63;14.79;-;-;-;-;-;-;-;8.55
     Préstamos hipotecarios para vivienda;6.8;9.5;6.98;8.79;7.61;5.83;-;6.63;14.79;-;-;-;-;-;-;-;8.55
